h1 {
  font-family: 'Trykker', sans-serif;
  font-weight: 400;
  line-height: 46px;
  font-size: 40px;
  margin: 0 0 23px 0;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 32px;
  line-height: 23px;
  margin: 12px 0;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 23px 0;

  i {
    margin-right: 12px;
  }
}
h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 23px;
}
.home-hero {
  margin: 0 0 23px 10px;
}
p, body {
  font-family: 'Trykker', serif;
  font-size: 14px;
  line-height: 23px;
  margin: 0 0 14px 0;
}

.top-bar {
  background: white;
  padding: 48px 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5em;

  &.expanded {
    .title-area {
      background-color: white;
    }
  }

  .toggle-topbar.menu-icon a {
    color: #667788;
  }

  .name {
    h1 {
      font-size: 1.8em;
      color: #667788;

      a {
        color: #667788;
      }

      .logo {
        width: 48px;
        margin-bottom: 10px;
        margin-right: .6em;
      }
    }
  }
  .top-bar-section {
    ul {
      background: white;

      li a:not(.button) {
        text-transform: uppercase;
        color: #bbcccc;
        background: white;
      }

      &.left {
        margin-left: 32px;
      }
    }

  }
}

@media (max-width: 780px) {
  .nav-title {
    font-size: 1.7em !important;
  }
}
