.top-bar {
  margin-bottom: 20px;
}

h2.home-heading {
  text-align: center;
  margin-bottom: 36px;
}

.hero {
  margin-top: 40px;
  margin-bottom: 40px;

  .hero-text-container {
    padding-left: 0;
  }
}

.features-container {
  padding: 32px 0;
  background-color: #ccddee;
}

code, pre {
  background: #eee;
  padding-left: 4px;
  border-radius: 4px;
}

.installation-container {
  padding: 32px 0;

  h3 {
    margin-bottom: 10px;
  }

  .or {
    font-style: italic;
    margin: 5px;
    text-align: center;
  }

  ol {

    li {
      margin-left: 22px;
      margin-top: 24px;
      padding-right: 24px;
    }
  }

  p {
    &.note {
      font-size: .9em;
      color: #666;
      margin-top: 6px;
      margin-bottom: 2px;
    }
  }

  .github {
    margin-top: 24px;
    text-align: center;
  }
}

